{
  "name": "peppermiller",
  "version": "1.0.0",
  "description": "Checks if August 11–13, 2019 are sold out at the Reno Peppermill",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "Jacob Ford",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.19.0"
  }
}
